<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lista de compras com JAVASCRIPT</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
      integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
      integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="container">
        <div class="itens-menu">
          <img src="./assets/icons/logoMenu.svg" alt="logo icone" />
          <span>quicklist</span>
        </div>
      </div>
    </main>
    <div class="container">
      <section class="voltar">
        <img src="./assets/icons/voltar.svg" alt="svg de voltar" />
        <a href="#">Voltar</a>
      </section>
      <section class="compras">
        <h1>Compras da semana</h1>

        <form class="formulario">
          <div class="row">
            <input
              placeholder="Adicione um novo item"
              type="text"
              name="novoItem"
              class="field-adicionar col-12 col-lg-8"
            />
            <button
              type="submit"
              id="novoItem"
              class="btn-adicionar col-12 col-lg-4"
            >
              Adicionar item
            </button>

            <ul class="lista">
              <li>
                <input type="checkbox" name="checkbox" id="checked" />
                <span>Pão de forma</span>
                <img
                  src="./assets/icons/lixeira.svg"
                  alt="icone de lixeira"
                  id="excluir"
                />
              </li>
            </ul>

            <div class="error">
              <img src="./assets/icons/alert.svg" alt="Icone de informação" />
              <p>O item foi removido da lista!</p>
              <img id="fechar" src="./assets/icons/fechar.svg" alt="" />
            </div>

            <div class="sucesso">
              <img src="./assets/icons/alert.svg" alt="Icone de informação" />
              <p>O item foi adicionado na lista!</p>
              <img id="fechar" src="./assets/icons/fechar.svg" alt="" />
            </div>
          </div>
        </form>
      </section>
    </div>
  </body>
</html>
